# easy-springboot-app

springbootapp/: pom.xml
springbootapp/src/main/java/com/springboot/springbootapp/controller/: UserController.java
springbootapp/src/main/java/com/springboot/springbootapp/exception/: GenericException.java  NotFoundException.java
springbootapp/src/main/java/com/springboot/springbootapp/model/: User.java
springbootapp/src/main/java/com/springboot/springbootapp/repository/: UserRepository.java
springbootapp/src/main/java/com/springboot/springbootapp/service/: UserService.java  UserServiceImpl.java
springbootapp/src/main/resources/: application.properties
